def get_multiplied_digits(number):
    str_number = str(number)
    first = int(str_number[0])
    #if len(str_number) == 1:
    print(str_number)
    print(first)
    if len(str_number) > 1:
            #     int(str_number[1:]) = 1
            # print( first * get_multiplied_digits(int(str_number[1:])) )
            return first * get_multiplied_digits(int(str_number[1:]))
    else:
        print('Нет, будет first = ', first, ', А значит:')
        if first == 0:
            return 1
        else:
            return first
